[global_tags]
  platform = "waypoint"

[[outputs.health]]
  service_address = "http://:8127"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"

[[inputs.statsd]]
  protocol = "udp"
  service_address = ":8125"

[[inputs.statsd]]
  protocol = "tcp"
  service_address = ":8126"
